<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body> section{
            text-align: center;
            padding: 50px;
            width: 500px;
            height: max-content;
            background: linear-gradient(45deg,#fef087,#ff7777);
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            line-height: 1.6;
            border-radius: 5px;
            box-shadow: 10px 10px 74px 10px rgb(238, 130, 198);
            color: #ffff;

        }
        body{
            background-color: white;
        }

        </style>
</head>
<body>
<section>
    <h3>
        Name : Avishka Sathyanjana
    </h3>
    <h3>
        Index no : 20001681
    </h3>
    <h3>
        Registration : 2020/CS/168
    </h3>
    <h3>
        Email : 2020cs168@stu.ucsc.cmb.ac.lk
    </h3>
</section>
</body>
</html>